{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/worker.ts",
    "src/durable-objects/**/*.ts",
    "src/schemas/**/*.ts",
    "src/types/**/*.ts"
  ]
}
